BENCHER_API_TOKEN="TODO"
# zero
BENCHER_PROJECT="6c126c62-7964-45e1-a6b2-aae5f764bb97"
# main
BENCHER_BRANCH="8e414274-cbba-40eb-b007-d206483a2c51"
# self-hosted
BENCHER_TESTBED="671df84c-271c-4011-8581-77fb9ae3eabf"
# throughput
BENCHER_MEASURE="fc802276-c2ed-462d-9fa5-0c1fcf2deb8e"
BENCHER_API_URL="https://api.bencher.dev"